<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycling Patterns in London</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            color: white;
            background: #e6f2ff;
        }
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('https://raw.githubusercontent.com/2020borui/0003/main/cover.jpg');
            background-size: contain;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
       .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }
        .content {
            position: relative;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.0);
            padding: 20px;
            border-radius: 10px;
            color: #003366;
            text-align: center;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            margin-bottom: 40px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color:rgba(0, 0, 0, 0.9);
            background:  rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>

    <div class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1>Exploring Cycling Patterns in London</h1>
            <p>Understanding how people use bike-sharing services for leisure is key to shaping a more accessible and cyclist-friendly city.</p>
            <p>This study examines <b>leisure-oriented cycling trends in London</b>, focusing on how residents and visitors use shared bikes for recreation, tourism, and short-distance travel beyond daily commuting.</p>
            <a href="ohtml/main.html" class="btn">Enter Main Page</a>

        </div>
    </div>

</body>
</html>
